PORT = 8800
NODE_ENV = development


# mongodb+srv://ahmedzena53:2LAQVL4uE6QY6ZcI@cluster0.b1eub93.mongodb.net/
# DB_USER = ahmedzena53
# DB_NAME = udemy-ecommerce
# DB_PASSWORD = 2LAQVL4uE6QY6ZcI
DB_URL = "mongodb+srv://ahmedzena:vLundmxytzGpbobV@sb3aat.5x2a8qx.mongodb.net/Sb3aat"
# DB_URL = "mongodb+srv://ahmedzena53:2LAQVL4uE6QY6ZcI@cluster0.b1eub93.mongodb.net/udemy-ecommerce"
JWT_SECRET=privateKey123456789
CLIENT_URL = https://sb3aat-frontend.vercel.app/


PORT = 8800
NODE_ENV = development
STRIPE_KEY = sk_test_51OzyWZ2LBQmhwFw5VqeeDLImHqDzrlerO4ps87Ym5Z14FmMd56zksmyBchdQUX7ddWFP3m3h4wslUEkYaOOvxrZv00xgg1jJ6d


