PORT = 8800
NODE_ENV = development


# mongodb+srv://ahmedzena53:2LAQVL4uE6QY6ZcI@cluster0.b1eub93.mongodb.net/
# DB_USER = ahmedzena53
# DB_NAME = udemy-ecommerce
# DB_PASSWORD = 2LAQVL4uE6QY6ZcI
DB_URL = "mongodb+srv://ahmedzena:vLundmxytzGpbobV@sb3aat.5x2a8qx.mongodb.net/Sb3aat"
# DB_URL = "mongodb+srv://ahmedzena53:2LAQVL4uE6QY6ZcI@cluster0.b1eub93.mongodb.net/udemy-ecommerce"
JWT_SECRET=privateKey123456789

PORT = 8800
NODE_ENV = development



# stripe 
STRIPE_SECRET_KEY = sk_test_51P0rpP08pCACZYsMrlmoA1GDVoOn9ATRUi7dvas4qRoSlN7XT2tVogwGBtw0kXgERncRUdp3fQ0ykxOoXsE5chH000zghoby4s
STRIPE_PUBLIC_KEY = pk_test_51P0rpP08pCACZYsMFvWTATeBysBpgfyVwMagCNC2b1kFpSqp63EDyjmnY2QjrO93KRrZbRy46w5hGtvLbhOUnEIg007UlLdo01

